<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ExaminationActivity">

    <android.widget.Button
        android:id="@+id/btn_result"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="22dp"
        android:background="@drawable/btn_bg"
        android:text="Examination Result"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="28sp" />

    <android.widget.Button
        android:id="@+id/btn_datesheet"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="22dp"
        android:background="@drawable/btn_bg"
        android:text="Datesheet"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="28sp" />

</LinearLayout>